{
  "$schema": "https://unpkg.com/wrangler@4.107.0/config-schema.json",
  "assets": {
    "directory": "_fresh/client"
  },
  "build": {
    "command": "deno install --allow-scripts && deno task build"
  },
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./server.js",
  "name": "vietthedev",
  "workers_dev": false
}
